<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC Windsurf Evaluation Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: transform 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
        }

        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
        }

        .metric-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1em;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            height: 450px;
        }

        .chart-title {
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .chart-wrapper {
            height: 350px;
            position: relative;
        }

        .findings-table {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 30px;
        }

        .findings-table h2 {
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: bold;
        }

        .success-badge {
            background: #4CAF50;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
        }

        .challenge-badge {
            background: #FF9800;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
        }

        .opportunity-badge {
            background: #2196F3;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-container {
                height: 400px;
            }
            
            .chart-wrapper {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 POC Windsurf Evaluation Dashboard</h1>
        
        <!-- Key Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-value">6</div>
                <div class="metric-label">Use Cases Analyzed</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">88%</div>
                <div class="metric-label">Overall Success Rate</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">67%</div>
                <div class="metric-label">Projects with Repeated Issues</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">25%</div>
                <div class="metric-label">Dev Time Increase</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">60%</div>
                <div class="metric-label">Manual Intervention Rate</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">3.4</div>
                <div class="metric-label">Avg Iterations per Feature</div>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
            <!-- Success Rate by Use Case -->
            <div class="chart-container">
                <div class="chart-title">Success Rate by Use Case</div>
                <div class="chart-wrapper">
                    <canvas id="successRateChart"></canvas>
                </div>
            </div>

            <!-- Technology Stack Distribution -->
            <div class="chart-container">
                <div class="chart-title">Technology Stack Usage</div>
                <div class="chart-wrapper">
                    <canvas id="techStackChart"></canvas>
                </div>
            </div>

            <!-- Project Complexity vs Success -->
            <div class="chart-container">
                <div class="chart-title">Complexity vs Success Rate</div>
                <div class="chart-wrapper">
                    <canvas id="complexityChart"></canvas>
                </div>
            </div>

            <!-- Common Challenges -->
            <div class="chart-container">
                <div class="chart-title">Most Common Challenges</div>
                <div class="chart-wrapper">
                    <canvas id="challengesChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Detailed Findings Table -->
        <div class="findings-table">
            <h2>📊 Detailed Use Case Analysis</h2>
            <table>
                <thead>
                    <tr>
                        <th>Use Case</th>
                        <th>Technology</th>
                        <th>Success Rate</th>
                        <th>Key Successes</th>
                        <th>Main Challenges</th>
                        <th>Opportunities</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FastAPI Microservices</td>
                        <td>Python/FastAPI</td>
                        <td>85%</td>
                        <td><span class="success-badge">5 Services Created</span></td>
                        <td><span class="challenge-badge">CORS Issues</span></td>
                        <td><span class="opportunity-badge">Service Mesh</span></td>
                    </tr>
                    <tr>
                        <td>Python 3.7 Analysis</td>
                        <td>Python/Git</td>
                        <td>95%</td>
                        <td><span class="success-badge">Version Discovery</span></td>
                        <td><span class="challenge-badge">API Iterations</span></td>
                        <td><span class="opportunity-badge">Version Checker</span></td>
                    </tr>
                    <tr>
                        <td>Loan Analysis</td>
                        <td>Python/Pandas</td>
                        <td>90%</td>
                        <td><span class="success-badge">95% Test Coverage</span></td>
                        <td><span class="challenge-badge">Date Issues</span></td>
                        <td><span class="opportunity-badge">ML Integration</span></td>
                    </tr>
                    <tr>
                        <td>Log Redaction</td>
                        <td>Multi-stack</td>
                        <td>80%</td>
                        <td><span class="success-badge">1,140 PII Found</span></td>
                        <td><span class="challenge-badge">Encoding Issues</span></td>
                        <td><span class="opportunity-badge">CI/CD Integration</span></td>
                    </tr>
                    <tr>
                        <td>Auth App</td>
                        <td>Python/Flask</td>
                        <td>95%</td>
                        <td><span class="success-badge">43 Tests Passing</span></td>
                        <td><span class="challenge-badge">Missing Endpoints</span></td>
                        <td><span class="opportunity-badge">OAuth Integration</span></td>
                    </tr>
                    <tr>
                        <td>Lambda Conversion</td>
                        <td>Python/Go</td>
                        <td>85%</td>
                        <td><span class="success-badge">47% Performance Gain</span></td>
                        <td><span class="challenge-badge">Environment Setup</span></td>
                        <td><span class="opportunity-badge">Auto Migration</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Chart.js configuration
        Chart.defaults.color = '#ffffff';
        Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.2)';

        // Success Rate Chart
        const successCtx = document.getElementById('successRateChart').getContext('2d');
        new Chart(successCtx, {
            type: 'bar',
            data: {
                labels: ['FastAPI Microservices', 'Python 3.7 Analysis', 'Loan Analysis', 'Log Redaction', 'Auth App', 'Lambda Conversion'],
                datasets: [{
                    label: 'Success Rate (%)',
                    data: [85, 95, 90, 80, 95, 85],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 205, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)',
                        'rgba(255, 159, 64, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    },
                    x: {
                        ticks: {
                            maxRotation: 45
                        }
                    }
                }
            }
        });

        // Technology Stack Chart
        const techCtx = document.getElementById('techStackChart').getContext('2d');
        new Chart(techCtx, {
            type: 'doughnut',
            data: {
                labels: ['Python/Flask', 'Python/FastAPI', 'Python/Pandas', 'Multi-stack', 'Python/Go'],
                datasets: [{
                    data: [2, 1, 1, 1, 1],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 205, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = ((context.parsed * 100) / total).toFixed(1);
                                return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
                            }
                        }
                    }
                }
            }
        });

        // Complexity vs Success Chart
        const complexityCtx = document.getElementById('complexityChart').getContext('2d');
        new Chart(complexityCtx, {
            type: 'scatter',
            data: {
                datasets: [{
                    label: 'Use Cases',
                    data: [
                        {x: 3, y: 85, label: 'FastAPI Microservices'},
                        {x: 2, y: 95, label: 'Python 3.7 Analysis'},
                        {x: 2, y: 90, label: 'Loan Analysis'},
                        {x: 3, y: 80, label: 'Log Redaction'},
                        {x: 2, y: 95, label: 'Auth App'},
                        {x: 3, y: 85, label: 'Lambda Conversion'}
                    ],
                    backgroundColor: 'rgba(54, 162, 235, 0.8)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    pointRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Complexity Level (1=Low, 2=Medium, 3=High)'
                        },
                        min: 1,
                        max: 4
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Success Rate (%)'
                        },
                        min: 70,
                        max: 100
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.raw.label + ': ' + context.parsed.y + '%';
                            }
                        }
                    }
                }
            }
        });

        // Common Challenges Chart
        const challengesCtx = document.getElementById('challengesChart').getContext('2d');
        new Chart(challengesCtx, {
            type: 'bar',
            data: {
                labels: ['CORS Issues', 'Unicode Encoding', 'Service Integration', 'Environment Setup', 'Missing Endpoints'],
                datasets: [{
                    label: 'Frequency',
                    data: [3, 4, 2, 2, 1],
                    backgroundColor: 'rgba(255, 159, 64, 0.8)',
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Projects Affected'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
